# anomaly-detect-core

./: .gitignore  pom.xml  readme.md
src/main/java/com/kajjoy/datascience/anomaly/detect/core/: Application.java
src/main/java/com/kajjoy/datascience/anomaly/detect/core/api/: AnomalyDetectApi.java  AnomalyDetectApiImpl.java
src/main/java/com/kajjoy/datascience/anomaly/detect/core/communication/: CommunicationService.java
src/main/java/com/kajjoy/datascience/anomaly/detect/core/config/: KafkaConfig.java  MessageBrokerConfig.java  MessageBrokerType.java
src/main/java/com/kajjoy/datascience/anomaly/detect/core/math/: StatsService.java
src/main/java/com/kajjoy/datascience/anomaly/detect/core/model/: Stats.java
src/main/java/com/kajjoy/datascience/anomaly/detect/core/publisher/: KafkaPublisher.java  Publisher.java
src/main/java/com/kajjoy/datascience/anomaly/detect/core/service/: DetectionService.java  StatsService.java
src/main/java/com/kajjoy/datascience/anomaly/detect/core/storage/: InMemoryStorageRepository.java  StorageApi.java  StorageApiImpl.java  StorageRepository.java
src/test/java/com/kajjoy/datascience/anomaly/detect/core/: AnomalyDetectionCoreTest.java  ApplicationTest.java
src/test/java/com/kajjoy/datascience/anomaly/detect/core/math/: StatsServiceTest.java
src/test/java/com/kajjoy/datascience/anomaly/detect/core/publisher/: KafkaPublisherTest.java
src/test/java/com/kajjoy/datascience/anomaly/detect/core/service/: StatsServiceTest.java
